ipa=`ip a | grep "inet " | grep 10. | grep wlan0 | awk {'print $2'}| awk -F / {'print $1'}`
blu=`hcitool dev | tail -n 1 | awk {'print $2'}`
wif=`ip a | grep "wlan0" -A 2 | head -n 2 | tail -n 1 | awk {'print $2'}`
ser=`cat /etc/hostapd/hostapd.conf | head -n 1 | sed s/[^0-9]//g  | sed 's/^[0]*//'`
typ=`ls /var/www/html/data/text_files/ | grep json | cut -c -2`
verKalug=`cat /var/www/html/sc_version.txt | head -n 1 | tail -n 1| awk -F "=" {'print $2'}`
if [ "x$verKalug"  == "x" ];then
verKalug=`cat /var/www/html/sc_version.txt | head -n 1`
fi
verBoard=`cat /var/www/html/sc_version.txt | head -n 2 | tail -n 1| awk -F "=" {'print $2'}`
	if [ "x$verBoard"  == "x" ] || [ "x$verBoard"  == "x$verKalug" ];then
	verBoard="Unknown"
	fi

verSTM=`cat /var/www/html/sc_version.txt | head -n 3 | tail -n 1| awk -F "=" {'print $2'}`
        if [ "x$verSTM"  == "x" ] || [ "x$verSTM"  == "x$verKalug" ];then
        verSTM="Unknown"
        fi

verLoadSTM=`cat /var/www/html/sc_version.txt | head -n 4 | tail -n 1| awk -F "=" {'print $2'}`
        if [ "x$verLoadSTM"  == "x" ] || [ "x$verLoadSTM"  == "x$verKalug" ] || [ "x$verLoadSTM"  == "x$verSTM" ];then
        verLoadSTM="Unknown"
        fi

verProsh=`cat /etc/stp-release`
compileDate=`ls -lh /etc/stp-release | awk {'print $6 " " $7 " " $8 '}`
day=`uptime | grep day`
if [ "x$day" == "x" ]; then
timer=`uptime | awk {'print $3'}`
Uptime=$timer
else
timer=`uptime | awk {'print $5'}`
dayer=`uptime | awk {'print $3'}`
	if [ "$dayer" == "1" ]; then
	dday="день"
	else
		if [ "$dayer" == "2" ] || [ "$dayer" == "3" ] || [ "$dayer" == "4" ]; then
		dday="дня"
		else
			if [ "$dayer" -ge "5" ]; then
			dday="дней"
			fi
		fi
	fi
Uptime=`echo "${dayer} ${dday} ${timer}"`
fi
load=`uptime | sed s/min,//g | awk {'print "Средняя нагрузка:  |  " $6 "  - 1 min | " $7 " - 5 min | " $8 " - 15 min | "'} | sed s/,//g`
tempCPU=`t=$(cat /sys/class/thermal/thermal_zone0/temp); tempC=$(($t/1000)); echo "Температура процессора: $tempC C\n"`
boardT=$(cat /etc/sc_uart/config.txt | grep informer_type | tail -n 1 | awk -F "=" {'print $2'})
if [ "$boardT" == "transport" ]; then
	boardT="Транспорт"
	else
	if [ "$boardT" == "stationary" ]; then
        boardT="Стационар"
	else
	boardT="Unknown"
	fi
fi
boardTupe=`echo "Тип платы: ${boardT}\n"`
checkUptime=`echo $Uptime | grep -v :`
if [ "x$checkUptime" != "x" ];then
Uptime="Время работы: $Uptime минут"
else
Uptime="Время работы: $Uptime часов/минут"
fi
if [ "x$typ" == "x" ]; then
typ=`ls /var/www/html/data/text_files/`
	if [ "x$typ" == "x" ]; then
	TYP="Внимание! Файлов в директории text_files нет."
	else
	TYP="Старый - txt версия.(Неопределен)"
	fi
else
if [ "$typ" == "st" ]; then
TYP="Стационарный JSON типа"
rights2=`ls -lh /var/www/html/data/text_files/ | awk {'print $1'} | grep -`
cityIN="Права доступа к базе json: $rights2\n"
crcline=`cat /var/www/html/data/text_files/stat_ru.json | iconv -f cp1251 -t utf-8 | grep "crc" | awk {'print $2'} | sed 's/",//g' | sed 's/"//g'`
kontentline=`cat /var/www/html/data/text_files/stat_ru.json | iconv -f cp1251 -t utf-8 | grep -v '""'| grep -v '\[' | grep -v '\]' | grep -v '":' | grep -v '}'|grep -v '{' | head -n 1 | sed 's/",//g'| sed 's/"//g'`
stationADD="\nCRC сумма контента: $crcline\nСодержимое контента: $kontentline"
else
	if [ "$typ" == "ts" ]; then
TYP="Транспортный JSON типа"
city=`ls /var/www/html/data/text_files/ | grep json | awk -F "_" {'print $2'}`
rights1=`ls -lh /var/www/html/data/city.json | awk {'print $1'}`
fullname=`grep -A 1 $city /var/www/html/data/city.json | tail -n 1 | awk {'print $2'}|iconv -f cp1251 -t utf-8`
	if [ "x$fullname" == "x" ]; then
	fullname="Внимение! на комплекте нет базы городов!"
	fi
rights2=`ls -lh /var/www/html/data/text_files/ | awk {'print $1'} | grep -`
cityIN="Индекс города: $city\nПрава доступа к city.json: $rights1\nПолное наименование: $fullname\nПрава доступа к базе json: $rights2\n"
	else
TYP="Старый(Неопределен)"
fi	fi
fi
echo -e "Серийный номер: ${ser}\n${boardTupe}Тип контента: $TYP\n${cityIN}IP адрес WIFI: $ipa\nMAC адрес WIFI: $wif\nMAC адрес Bluetooth: $blu\nВерсия программы LINUX: $verKalug\nВерсия платы: $verBoard\nВерсия прошивки STM: $verSTM\nВерсия загрузчика STM: $verLoadSTM\nВерсия ядра: $verProsh\nДата компиляции: $compileDate$stationADD\n$Uptime\n$tempCPU$load"
exit