# mobile_conf

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  mc-1.0-2.apk  mc-1.0-3.apk  mc-1.4-4.apk  mc-1.6-6.apk  mc-1.7-7.apk  mc-1.8-8.apk  mc-2.1-10.apk  mc-2.3-12.apk  mc-2.4-13.apk  mc-2.6-15.apk  mc-3.0-16.apk  mc-3.1-17.apk  mc-3.4-20.apk  mc-3.5-21.apk  mc-3.8-24.apk  mc-4.2-28.apk  mc-4.6-32.apk  mc-5.1-37.apk  mc-5.4-40.apk  mc-5.6-42.apk  mc-5.7-43.apk  mc-5.8-44.apk  mc-6.0-46.apk  output-metadata.json  output.json
app/src/androidTest/java/com/kotofeya/mobileconfigurator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: droidtake.sh  take  take.sh
app/src/main/java/com/kotofeya/mobileconfigurator/: App.java  BTHandler.java  BTScannerCB.java  BasicScannerFragment.java  BleScannerFragment.java  BluetoothHandler.java  BundleKeys.java  CheckUser.java  City.java  CityDownloader.java  ClientsDiffUtil.java  ConfigStatFragment.java  ConfigTransportFragment.java  ContentFragment.java  Downloader.java  FragmentHandler.java  IRadioInformerDiffUtil.java  InformerFilter.java  InternetConn.java  Logger.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainMenu.java  MainMenuFragment.java  OnTaskCompleted.java  ProgressBarInt.java  RvAdapter.java  RvAdapterView.java  ScannerAdapter.java  SendLogToServer.java  SshCompleted.java  SshConnection.java  SshConnectionRunnable.java  SshExecConnection.java  SshTakeInfoConnectionRunnable.java  StatTransiver.java  StationContentFragment.java  TaskCode.java  Transiver.java  (+11 more)
app/src/main/java/com/kotofeya/mobileconfigurator/activities/: CountDownRunner.java  CustomViewModel.java  InterfaceUpdateListener.java  LoginActivity.java  MainActivity.java  MainActivityViewModel.java  Preferences.java  UpdateUI.java  UpdatingTimer.java
app/src/main/java/com/kotofeya/mobileconfigurator/bluetooth/: BTHandler.java  BTScannerCB.java
app/src/main/java/com/kotofeya/mobileconfigurator/clientsHandler/: Client.java  ClientsHandler.java
app/src/main/java/com/kotofeya/mobileconfigurator/data/: CityRepositoryImpl.java  TempFilesRepositoryImpl.java  TransceiverRepositoryImpl.java
app/src/main/java/com/kotofeya/mobileconfigurator/data/client/: ClientRepositoryImpl.java  ClientsHandlerOkHttp.java
app/src/main/java/com/kotofeya/mobileconfigurator/domain/city/: City.java  CityRepository.java
app/src/main/java/com/kotofeya/mobileconfigurator/domain/client/: AddClientsUseCase.java  ClearClientsUseCase.java  ClientRepository.java  DeleteClientUseCase.java  GetClientListUseCase.java
app/src/main/java/com/kotofeya/mobileconfigurator/domain/hotspot/: DeviceScanListener.java  WiFiLocalHotspot.java
app/src/main/java/com/kotofeya/mobileconfigurator/domain/tempfiles/: GetCoreUpdateFilesUseCase.java  GetCoreUpdateIterationMapUseCase.java  GetOsUpdateFileUseCase.java  GetOsUpdateVersionUseCase.java  GetTransportContentUseCase.java  SaveCoreUpdateFilesUseCase.java  SaveCoreUpdateIterationMapUseCase.java  SaveOsUpdateFileUseCase.java  SaveOsUpdateVersionUseCase.java  SaveTransportContentVersionUseCase.java  (+2 more)
app/src/main/java/com/kotofeya/mobileconfigurator/fragments/: FragmentHandler.java  MessageDialog.java  SettingsFragment.java
app/src/main/java/com/kotofeya/mobileconfigurator/hotspot/: DeviceScanListener.java  WiFiLocalHotspot.java
app/src/main/java/com/kotofeya/mobileconfigurator/network/: DownloadFileUtils.java  InternetConn.java  JSONPlaceHolderApi.java  NetworkService.java  NetworkUtils.java  Post.java  PostCommand.java  PostInfo.java  PostInfoListener.java  PostResponse.java  ResponseParser.java  SshCommand.java  SshUtils.java
app/src/main/java/com/kotofeya/mobileconfigurator/newBleScanner/: CustomBluetooth.java  CustomScanResult.java  MySettings.java  TransiversFactory.java
app/src/main/java/com/kotofeya/mobileconfigurator/rv_adapter/: AdapterListener.java  BasicScannerRvAdapter.java  BleScannerRvAdapter.java  ConfigStationRvAdapter.java  ConfigTransportRvAdapter.java  ExpTextInt.java  RvAdapter.java  RvAdapterFactory.java  RvAdapterType.java  RvAdapterView.java  SettingsNetworkRvAdapter.java  SettingsRvAdapter.java  SettingsScuartRvAdapter.java  SettingsUpdateCoreRvAdapter.java  SettingsUpdatePhpRvAdapter.java  SettingsWifiRvAdapter.java  StmLogRvAdapter.java  UpdateContentRvAdapter.java  UpdateOsRvAdapter.java  UpdateStmRvAdapter.java
app/src/main/java/com/kotofeya/mobileconfigurator/server/: AuthorizationApi.java  ServerApi.java
app/src/main/java/com/kotofeya/mobileconfigurator/transivers/: StatTransiver.java  Transiver.java  TransportTransiver.java  TriolInformer.java
app/src/main/java/com/kotofeya/mobileconfigurator/user/: UserFactory.java  UserFull.java  UserInterface.java  UserLevel.java  UserNull.java  UserTransport.java  UserType.java  UserUpdateCore.java
app/src/main/res/drawable/: background_button_rescan.xml  progress_bar.xml
app/src/main/res/layout/: about.xml  about_fragment.xml  access_point_dialog.xml  activity_main.xml  activity_main_cl.xml  add_new_ethernet_settings_dialog.xml  add_new_wifi_settings_dialog.xml  content_fragment.xml  item_basic_scanner_type.xml  item_general_type.xml  item_update_content_type.xml  item_update_php_black_type.xml  item_update_php_gray_type.xml  login.xml  main_fragment.xml  scanner_fragment.xml  scanner_fragment_cl.xml  scanner_lv_item.xml  scanner_rv_item.xml  settings_fragment.xml  transiver_settings_fragment.xml  transiver_settings_network_fragment.xml  transiver_settings_scuart_fragment.xml  transiver_settings_wifi_fragment.xml  transiver_stm_log_fragment.xml  update_content_fragment.xml  update_content_lv_item.xml  update_core_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: mobile_conf_launcher.xml
app/src/main/res/values/: colors.xml  dimensions.xml  mobile_conf_launcher_background.xml  stationars.xml  strings.xml  styles.xml  transport.xml
app/src/main/res/values-ru/: stationars.xml  strings.xml  transport.xml
app/src/test/java/com/kotofeya/mobileconfigurator/: ExampleUnitTest.java
(+150 files in other folders)
