apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.kotofeya.mobileconfigurator"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 28
        versionName "4.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "mc-${variant.versionName}-${variant.versionCode}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.apache.commons:commons-compress:1.20'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation files('lib/jsch-0.1.55.jar')
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    implementation 'org.apache:apache:23'

    implementation 'com.google.code.gson:gson:2.8.2'


    implementation 'com.google.android.gms:play-services-location:17.1.0'

    def acra_version = '5.7.0'
    implementation "ch.acra:acra-http:$acra_version"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'ru.egslava:MaskedEditText:1.0.5'

}


