apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/abramov/android_keystore.jks')
            storePassword 'rfkeuby1'
            keyAlias 'mobile_conf'
            keyPassword 'rfkeuby1'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.kotofeya.mobileconfigurator"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 46
        versionName "6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "mc-${variant.versionName}-${variant.versionCode}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.apache.commons:commons-compress:1.21'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation files('libs/jsch-0.1.55.jar')

    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.9'


    implementation 'com.google.android.gms:play-services-location:18.0.0'

    def acra_version = '5.8.4'
    implementation "ch.acra:acra-http:$acra_version"

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}


