<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scanner_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="50px"
        android:textAlignment="center"
        android:textSize="@dimen/login_txt"/>

    <Button
        android:id="@+id/scanner_btn"
        android:text="@string/update_btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="50px"/>


    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/scanner_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="60px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/update_content_label"
        android:visibility="gone"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ssid"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="current incr"
            android:layout_weight="1"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="server incr"
            android:layout_weight="1"
            android:textAlignment="center"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

