<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scanner_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="50px"
        android:textAlignment="center"
        android:textSize="@dimen/login_txt"/>

    <Button
        android:id="@+id/scanner_btn"
        android:text="@string/update_btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="50px"/>


    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/scanner_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="60px"
        />

    <ListView
        android:id="@+id/lv_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

